spring.application.name=agenttracker
spring.datasource.url=jdbc:postgresql://localhost:5432/agent_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


